EMAIL=chokey2nv@gmail.com
PASS=qakpcuqzyegcnzzk
NODE_ENV=development
INFOBIP_API_KEY=609ab6c4f8f0919d90c9047eb3d21906-6f43034e-57b8-4aab-b662-1a9466c58964
INFOBIP_BASE_URL=https://k3lyv8.api.infobip.com